# osu025.par --- Parameter file for GrayWolf
# NOTE:  all distance units are in centimicrons unless otherwise stated

RULES
    # values are resistance in ohms/sq and capacitance in fF/um^2
    layer metal1 0.07 0.036 horizontal
    layer metal2 0.07 0.016 vertical
    layer metal3 0.07 0.010 horizontal
    layer metal4 0.07 0.005 vertical
    layer metal5 0.02 0.004 horizontal

    # se busca Layer nombredelmetal (siempre son como metal#)
    via via12 metal1 metal2
    via via23 metal2 metal3
    via via34 metal3 metal4
    via via45 metal4 metal5

    # width de los metales
    width metal1 45
    width metal2 45
    width metal3 45
    width metal4 45
    width metal5 60
    # width del metal mas ancho
    width via12 45
    width via23 45
    width via34 45
    width via45 60
    # Se puede quitar desde aqui abajo las rules, y sigue funcionando
    # Set spacing = track pitch - width, so that GrayWolf places pins
    # on the right pitch.
    # Pitches are (in um, creo que es cm microns):
    # se saca los pitch de cada metal en la info del metal
    # metal1 = 150,  metal2 = 120,  metal3 = 150,  metal4 = 120, metal5 = 150

    spacing metal1 metal1 105
    spacing metal2 metal2 75
    spacing metal3 metal3 105
    spacing metal4 metal4 75
    spacing metal5 metal5 90

    # Stacked vias allowed
    spacing via12 via23 0
    spacing via23 via34 0
    spacing via34 via45 0

    overhang via12 metal1 8
    overhang via12 metal2 6

    overhang via23 metal2 8
    overhang via23 metal3 6

    overhang via34 metal3 8
    overhang via34 metal4 6

    overhang via45 metal4 14
    overhang via45 metal5 16
ENDRULES

*vertical_wire_weight : 1.0
*vertical_path_weight : 1.0
*padspacing           : variable
*rowSep		      : 0.0   0
*track.pitch	      : 160
*minimum_pad_space    : 240
*gridX		      : 160
*gridY		      : 200
*gridOffsetX 	      : 0
*gridOffsetY 	      : 0
*graphics.wait        : off
*last_chance.wait     : off
*random.seed	      : 12345

TWMC*chip.aspect.ratio : 0.75

TWSC*feedThruWidth    : 160 layer 1
TWSC*do.global.route  : on
TWSC*ignore_feeds     : true
TWSC*call_row_evener	: true
TWSC*even_rows_maximally : true
# TWSC*no.graphics    : on

GENR*row_to_tile_spacing: 1
# GENR*numrows		: 6
GENR*flip_alternate_rows : 1
